{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katieatwell/hangman-constructors.git"
  },
  "author": "Katie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katieatwell/hangman-constructors/issues"
  },
  "homepage": "https://github.com/katieatwell/hangman-constructors#readme",
  "dependencies": {
    "inquirer": "^4.0.1",
    "prompt": "^1.0.0"
  }
}
